{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: white;
    background-size: cover;
}
.login-box{
    width: 280px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:black;
}
.login-box h1{
    float: center;
    font-size: 40px;
    border-bottom: 6px solid salmon;
    margin-bottom: 30px;
    padding: 13px 0
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid;
}

.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: black;
    font-size: 18px;
    width:80%;
    float: left;
    margin: 0 10px;
}

.btn{
    width: 100%;
    background: white;
    border: 2px solid salmon;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

::placeholder{
    color: black;
    opacity: 1;
}




    </style>
</head>

<body>
<div class='container' align="center">
     <div class="row">
         <div class="col-sm-4">
            <a class="navbar" href="{% url 'home' %}">
                <img src="{% static 'img/favicon.png' %}" alt="logo" style="width:120px;"><h1><font face="Courier New" size=6 color="black"><b>Hair Salon</b></font></h1>

            </a>
         </div>
     </div>

    </div>

<div class='container' id="mydiv" align="center">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            {% if messages %}
            <div class="alert alert-success ">
            {% for message in messages %}
            <span>
              {{ message }}
            </span>
            {% endfor %}
            </div>
            {% endif %}
        </div>
    </div>
</div>
<br>
<div class="container">
<div class="login-box">
    <div class="row">
        <div class="flex-sm-column">

    <h1 align="center">Recover Password</h1>
    <form method="POST" action="{% url 'password' %}">{% csrf_token %}

    <div class="textbox">
        <i class="fa fa-user" aria-hidden="true"></i>
        <input type="email" placeholder="Email"  name="email" value="">
    </div>
    <div class="textbox">
        <i class="fa fa-lock" aria-hidden="true"></i>
        <input type="password" placeholder="New Password" name="newpass" value="">
    </div>
        <br>

    <button type="submit" name="submit" value="button1" class="btn btn-primary">Submit</button>
    </form>

</div>
    </div>
</div>

</div>

<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
    setTimeout(function() {
    $('#mydiv').fadeOut('fast');
    }, 3000);
</script>
</body>
</html>












