

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"> </script>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: white;
    background-size: cover;
}
.login-box{
    width: 280px;
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
    color:black;
}
.login-box h1{
    float: center;
    font-size: 40px;
    border-bottom: 6px solid salmon;
    margin-bottom: 30px;
    padding: 13px 0
}
.textbox{
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid;
}

.textbox i{
    width: 26px;
    float: left;
    text-align: center;
}
.textbox input{
    border: none;
    outline: none;
    background: none;
    color: black;
    font-size: 18px;
    width:80%;
    float: left;
    margin: 0 10px;
}

.btn{
    width: 100%;
    background: white;
    border: 2px solid salmon;
    color: black;
    padding: 5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

::placeholder{
    color: black;
    opacity: 1;
}




    </style>
</head>

<body>
<div class='container' align="center">
     <div class="row">
         <div class="col-sm-4">
            <a class="navbar" href="{% url 'home' %}">
                <img src="{% static 'img/favicon.png' %}" alt="logo" style="width:120px;"><h1><font face="Courier New" size=6 color="black"><b>Hair Salon</b></font></h1>

            </a>
         </div>
     </div>

    </div>


<br>
<div class="container">
    <div class="login-box">
    <div class="row">
        <div class="flex-sm-column">


                        <h1>Sign Up</h1>
                        <form method="post" action="{% url 'register' %}">{% csrf_token %}
                            {{ form.name.errors }}
                            {{ form.name.label_tag }}
                            
                            <div class="textbox">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <input type="email" placeholder="Email"  class="form-control" name="email" value="">
                            </div>
                            <div class="textbox">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                                <input type="password" placeholder="Password"  class="form-control" name="password" value="">
                            </div>
                            <div class="textbox">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <input type="tel" placeholder="Contact"  class="form-control" name="contact" value="">
                            </div>
                            <br>
<!--                            <label class="radio-inline"><input type="radio" name="status" value="store" checked>&nbsp;Store/Salon</label> &nbsp;&nbsp;&nbsp;&nbsp;-->
<!--                            <label class="radio-inline"><input type="radio" name="status" value="employee">&nbsp;Employee</label>&nbsp;&nbsp;&nbsp;&nbsp;-->
<!--                            <label class="radio-inline"><input type="radio" name="status" value="client">&nbsp;Client</label>-->
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>

            <h4 style="color: black;margin-left: 20px">Already have an account?   <a style="color: #0f6674" href="{% url 'login' %}"><b>SIGN IN</b></a> </h4>
        </div>
    </div>
</div>
</div>

<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>












